@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-right-arrow-angle:before { content: "\f100"; }
.flaticon-double-right-arrows-angles:before { content: "\f101"; }
.flaticon-angle-pointing-to-left:before { content: "\f102"; }
.flaticon-right:before { content: "\f103"; }
.flaticon-back:before { content: "\f104"; }
.flaticon-hand:before { content: "\f105"; }
.flaticon-dont-like-symbol:before { content: "\f106"; }
.flaticon-lock:before { content: "\f107"; }
.flaticon-favorite-heart-button:before { content: "\f108"; }
.flaticon-play-button-1:before { content: "\f109"; }
.flaticon-play-button:before { content: "\f10a"; }
.flaticon-loupe:before { content: "\f10b"; }
.flaticon-conversation:before { content: "\f10c"; }
.flaticon-view:before { content: "\f10d"; }
.flaticon-visibility:before { content: "\f10e"; }
.flaticon-share:before { content: "\f10f"; }
.flaticon-share-1:before { content: "\f110"; }